      <!-- TEAM -->
      <section class="team">
        <div class="container">
          <p class="over-text">Team</p>
          <h2 class="title-h2">We - Legarithm</h2>
          <span class="team-line-horizontal"></span>
        </div>
        <div class="container-team">
          <div class="team-flex-list">
            <!--  -->
            <div class="team-flex-text-item">
              <p class="team-text">
                We take a proactive approach to help you make informed decisions. Our team will help you register a
                company, open a bank account, choose and get a license, and build a business from scratch. Moreover, we
                value your time, so we created a platform where you can track the current status of work with all
                deadlines. Our main goal is to provide excellent service and create strong, long-term relationships
                built on trust and mutually beneficial cooperation
              </p>
              <div class="team-content-wrap">
                <div class="team-content-list">
                  <p class="team-content-number">120+</p>
                  <p class="team-content-text">Registered foreign companies</p>
                </div>
                <div class="team-content-list">
                  <p class="team-content-number">100+</p>
                  <p class="team-content-text">Licenses obtained</p>
                </div>
                <div class="team-content-list">
                  <p class="team-content-number">80+</p>
                  <p class="team-content-text">Companies serviced</p>
                </div>
              </div>
              <span class="team-content-line"></span>
            </div>
            <!--  -->
            <div class="team-flex-slider-item">
              <div class="team-slider-wrap">
                <div class="team-slider">
                  <!-- item1 -->
                  <div class="team-slider-item">
                    <img src="./assets/img/team-photo.png" alt="Photo" />
                    <div>
                      <p class="team-slider-item-over-text">LAWYER</p>
                      <h3>anna yehova</h3>
                      <p class="team-slider-item-text">
                        We take a proactive approach to help you make informed decisions. Our team will help you
                        register a company, open a bank account, choose and get a license, and build a business from
                        scratch.
                      </p>
                    </div>
                  </div>
                  <!-- item2 -->
                  <div class="team-slider-item team-slider-item-flex">
                    <img src="./assets/img/team-photo.png" alt="Photo" />
                    <div>
                      <p class="team-slider-item-over-text">LAWYER</p>
                      <h3>anna Armando</h3>
                      <p class="team-slider-item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto nulla aut necessitatibus
                        quia itaque ad culpa quasi repudiandae dolores maiores perferendis eligendi vitae fuga vel
                        voluptatum, neque quaerat facilis.
                      </p>
                    </div>
                  </div>
                  <!-- item3 -->
                  <div class="team-slider-item">
                    <img src="./assets/img/team-photo.png" alt="Photo" />
                    <div>
                      <p class="team-slider-item-over-text">LAWYER</p>
                      <h3>anna Bella</h3>
                      <p class="team-slider-item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod temporibus nulla, sequi voluptatem
                        illum nisi. Error totam quibusdam dolor, laborum quaerat tenetur optio excepturi tempore esse
                        nemo iure quisquam amet!
                      </p>
                    </div>
                  </div>
                </div>
                <button type="button" class="team-slider-prev">
                  <img src="./assets/img/slider-arrow-left.svg" alt="Arrow left" />
                </button>
                <button type="button" class="team-slider-next">
                  <img src="./assets/img/slider-arrow-left.svg" alt="Arrow right" />
                </button>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </section>